@media (max-width: 600px) {
    html {
    font-size: 16px;
    scroll-behavior: smooth;
}

.icon-intro-holder {
    display: none;
}

.languages {
    min-width: 1.5rem;
    min-height: 1.5rem;
    padding: 4px;
}

/* Hide horizontal overflow */
body {
    padding-bottom: 4rem;
    font-family: serif, sans-serif;
    background-size: cover;
    background-position: center;
    overflow-x: hidden;
}

.ribeye-marrow-regular {
  font-family: "Ribeye Marrow", serif;
  font-weight: 900;
  font-size: 1.7rem;
}

.slanted-grid {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 0;
}

.slanted-grid::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0px 0px 1px 0px solid #000;
  background-color: #FFFFEB;
  z-index: -12;
  padding: 2rem;
  color: #9B2774;
}

.grid-item {
  padding: 20px;
}

div.grid.lang-pic {
    display: flex;
    flex-direction: row;
    padding: 5px 20px;
}

.wave-hand {
  display: inline-block;
  animation: wave 2s ease-in-out 2;
  transform-origin: 70% 70%;
}

@keyframes wave {
  0% { transform: rotate(0deg); }
  10% { transform: rotate(14deg); }
  20% { transform: rotate(-8deg); }
  30% { transform: rotate(14deg); }
  40% { transform: rotate(-4deg); }
  50% { transform: rotate(10deg); }
  60% { transform: rotate(0deg); }
  100% { transform: rotate(0deg); }
}

.Specialist {
  opacity: 1;
  transition: opacity 1s ease-in-out; 
}

.services-list {
    flex-direction: column;
    gap: 0rem !important;
}

li > div.text.card > div.card-header > h3 {
    font-size: 1.25rem !important;
}

.experiences-holder {
    width: 100%;
  position: relative; /* Ensure it acts as a reference for the pseudo-element */
  display: flex;
  justify-content: center;
  align-items: stretch; /* This will stretch the content and the line to full height */
}

.experiences-holder::before {
  content: "";
  position: absolute;
  left: 0; /* Position the line in the center */
  top: 5rem;
  bottom: 7.5rem;
  opacity: 0.85;
  width: 2px; /* The width of the line */
  background-color: #d147a3; /* The color of the line */
  z-index: -1; /* Places the line behind the content */
}

@media (min-width: 515px) and (max-width: 540px) {
    .experiences-holder::before {
        left: 1.5%; /* Set left to 5% for screens between 500px and 600px */
    }
}

@media (min-width: 541px) and (max-width: 560px) {
    .experiences-holder::before {
        left: 3.5%; /* Set left to 5% for screens between 500px and 600px */
    }
}

@media (min-width: 561px) and (max-width: 580px) {
    .experiences-holder::before {
        left: 4.5%; /* Set left to 5% for screens between 500px and 600px */
    }
}

@media (min-width: 581px) and (max-width: 600px) {
    .experiences-holder::before {
        left: 6.4%; /* Set left to 5% for screens between 500px and 600px */
    }
}

.custom-list li {
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 10px;
    position: relative;
    opacity: 0;
    transform: translateY(-2rem);
    transition: opacity 0.6s ease, transform 1.6s;
}

/* Card Styles */
.text.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    text-align: left;
    padding: 0.8rem;
    background-color: rgba(255, 255, 255, 0.3);
    color: purple;
    max-width: 400px;
    margin-bottom: 1rem;
}

.text .card-body {
    padding: 0.8rem;
    font-size: 1.1rem;
    color:  #4d0026;
}

.text .card-footer {
    padding: 0.4rem 0.3rem 0.3rem 0.3rem;
    border-top: 1px solid #ddd;
    background-color: rgba(255, 255, 255, 0.6);
    text-align: right;
    font-size: 0.9rem;
    color: #555;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.text .card-footer:empty {
    display: none;
}

.languages {
    width: 2rem;
    height: 2rem;
    margin: 0.11rem;
}

.custom-list li .text.card {
    text-align: left;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.35);
    backdrop-filter: blur(6px) brightness(70%) contrast(150%);
    pointer-events: none;
    z-index: 5;
}

.introduction,
.tech-stack,
.experiences {
    width: 100%;
    margin: 0 auto;
    font-family: serif, sans-serif;
    background-color: #FFFDD0;
    opacity: 0.6;
    margin-bottom: 1px;
    padding: 20px 15px 10px 15px;
    color: #1A0033;
    text-align: center;
}

h1, h2 {
    color: #673267;
}

h2 {
    text-align: center;
}

.tech-stack ol {
    justify-content: center;
    align-items: center;
}

.experiences ol {
    list-style: none;
    padding-left: 0;
}

/* Custom list items */
.custom-list li.in-view {
    opacity: 1;
    transform: translateY(0.2rem) translateX(-2.5rem) !important;
    transition: opacity 4s ease, transform 1.6s linear;
}

.custom-list li {
    flex-direction: row-reverse !important;
}

.custom-list li:nth-child(even) .text {
    text-align: left;
}

.custom-list li .icon {
    border: 2px black;
    background-color: white;
    border-radius: 50%;
    min-width: 40px; /* Ensuring it doesn't get too small */
    min-height: 40px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 20px;
    position: relative;
    z-index: 1; /* Ensure the icon overlays the line */
}

.bullet1 .icon {
    background-image: url('../images/pacifier.png');
}

/* Additional bullet icon background images */
.bullet2 .icon {
    background-image: url('../images/read.png');
}

.bullet3 .icon {
    background-image: url('../images/discover.png');
}

.bullet4 .icon {
    background-image: url('../images/think.png');
}

.bullet5 .icon {
    background-image: url('../images/build.png');
}

.bullet5A .icon {
    background-image: url('../images/grad.png');
}

.bullet6 .icon {
    background-image: url('../images/designer.png');
}

.bullet7 .icon {
    background-image: url('../images/learn.png');
}

.bullet8 .icon {
    background-image: url('../images/scraper.png');
}

.bullet9 .icon {
    background-image: url('../images/build.png');
}

.bullet10 .icon {
    background-image: url('../images/contrib.png');
}

.bullet11 .icon {
    background-image: url('../images/web.png');
}

.bullet12 .icon {
    background-image: url('../images/build.png');
}

.footer {
    height: 3.8em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    background-color: #FFFDD0;
    padding: 20px;
    font-family: serif, sans-serif;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    opacity: 0.65;
}

.footer-copyright p {
    margin: 0;
    text-align: center;
    font-size: 14px;
    color: #333;
}

.footer-social {
    display: flex;
    gap: 1.5rem;
}

.social-icon {
    width: 30px;
    height: 30px;
    background-color: white;
    display: inline-block;
    text-align: center;
    line-height: 1.5rem;
    color: white;
    text-decoration: none;
    border-radius: 50%;
}

.vibrate:hover {
    background-color: purple;
    transform: scale(1.05);
    opacity: 0.75;
    animation: vibrate 0.3s ease-in-out;
}

@keyframes vibrate {
    0% { transform: translateX(0) scale(1.1); }  /* Include the existing scale transform */
    25% { transform: translateX(-2px) scale(1.1); }
    50% { transform: translateX(2px) scale(1.1); }
    75% { transform: translateX(-2px) scale(1.1); }
    100% { transform: translateX(0) scale(1.1); }
}

.social-icon:hover {
    background-color: #555;
    border-radius: 30%;
    transform: scale(1.4);
}

mark.alias {
    background: linear-gradient(rgba(156, 46, 135, 0.1), rgba(156, 46, 135, 0.7)) no-repeat;
    background-position: bottom;
    background-size: 100% 45%;
}

mark {
    background: linear-gradient(rgba(156, 46, 135, 0.7), rgba(156, 46, 135, 0.7)) no-repeat;
    background-position: bottom;
    background-size: 100% 55%;
    margin-left: 0.01rem;
}

.devName:hover {
    background-size: 100%;
    font-size: 1.2rem;
    text-shadow: 2px 3px 4px red, -2px -3px 4px blue;
    text-decoration: underline 2px;
    cursor: alias;
}
}