html {
    font-size: 20px;
    scroll-behavior: smooth;
}

.languages {
    min-width: 1rem;
    min-height: 1rem;
}

body {
    padding-bottom: 4rem;
    font-family: serif, sans-serif;
    background-size: cover;
    background-position: center;
    overflow-x: hidden;
}

.ribeye-marrow-regular {
  font-family: "Ribeye Marrow", serif;
  font-weight: 400;
  font-style: normal;
}

.slanted-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 70% 30%; 
  gap: 3rem;
  position: relative;
}

.slanted-grid > :first-child {
  margin-left: 2rem;
}

.slanted-grid > :last-child {
  margin-right: 2rem;
}

.slanted-grid::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0px 0px 1px 0px solid #000;
  background-color: #FFFFEB;
  z-index: -12;
  padding: 2rem;
  color: #9B2774;
}

.grid-item {
  padding: 20px;
}

.custom-list li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    position: relative;
    opacity: 0;
    transform: translateY(-2rem);
    transition: opacity 0.6s ease, transform 1.6s;
}

.text.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 90%;
    text-align: left;
    padding: 0.8rem;
    background-color: rgba(255, 255, 255, 0.3);
    color: purple;
}

.text .card-body {
    padding: 0.8rem;
    font-size: 1.1rem;
    color:  #4d0026;
}

.text .card-footer {
    padding: 0.4rem 0.3rem 0.3rem 0.3rem;
    border-top: 1px solid #ddd;
    background-color: rgba(255, 255, 255, 0.6);
    text-align: right;
    font-size: 0.9rem;
    color: #555;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.text .card-footer:empty {
    display: none;
}

@media (min-width: 601px) {
    .text.card {
        width: auto;
        max-width: 400px;
        margin-bottom: 1rem;
    }

    .languages {
        width: 2rem;
        height: 2rem;
        margin: 0.11rem;
      }
}

@media (min-width: 1440px) { 
      .languages {
        width: 80px;
        height: 80px;
      }
    }

.custom-list li:nth-child(even) .text.card {
    text-align: left;
}

.custom-list li:nth-child(odd) .text.card {
    text-align: right;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.35);
    backdrop-filter: blur(6px) brightness(70%) contrast(150%);
    pointer-events: none;
    z-index: 5;
}

.introduction,
.tech-stack,
.experiences {
    width: 100%;
    margin: 0 auto;
    font-family: serif, sans-serif;
    background-color: #FFFDD0;
    opacity: 0.6;
    margin-bottom: 1px;
    padding: 20px 15px 10px 15px;
    color: #1A0033;
    text-align: center;
}

h1, h2 {
    color: #673267;
}

h2 {
    text-align: center;
}

.tech-stack ol {
    justify-content: center;
    align-items: center;
}

.experiences ol {
    list-style: none;
    padding-left: 0;
}

.custom-list li:nth-child(odd) {
    flex-direction: row;
    transform: translateY(2rem);
}

.custom-list li:nth-child(odd).in-view {
    opacity: 1;
    transform: translateY(0rem) translateX(-10rem);
    transition: opacity 2s ease, transform 2s linear;
}

.custom-list li:nth-child(even).in-view {
    opacity: 1;
    transform: translateY(0rem) translateX(10rem);
    transition: opacity 4s ease, transform 1.6s linear;
}

.custom-list li.build.in-view {
    animation: bounce 4s linear;
}

.custom-list li:nth-child(odd) .text {
    text-align: right;
}

.custom-list li:nth-child(even) {
    flex-direction: row-reverse;
}

.custom-list li:nth-child(even) .text {
    text-align: left;
}

.custom-list li .icon {
    border: 2px black;
    background-color: white;
    border-radius: 50%;
    min-width: 40px; 
    min-height: 40px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 20px;
    position: relative;
    z-index: 1; 
}

.custom-list li .icon::before {
    content: '';
    position: absolute;
    left: 50%; 
    top: 0;
    width: 2px; 
    height: 100%;
    background-color: rgba(128, 0, 128, 0.5);
    z-index: -1; 
}

.custom-list li:first-child .icon::before {
    top: 98%; 
}

.custom-list li:last-child .icon::before {
    height: 90%; 
}

.bullet1 .icon {
    background-image: url('../images/pacifier.png');
}

.bullet2 .icon {
    background-image: url('../images/read.png');
}

.bullet3 .icon {
    background-image: url('../images/discover.png');
}

.bullet4 .icon {
    background-image: url('../images/think.png');
}

.bullet5 .icon {
    background-image: url('../images/build.png');
}

.bullet5A .icon {
    background-image: url('../images/grad.png');
}

.bullet6 .icon {
    background-image: url('../images/designer.png');
}

.bullet7 .icon {
    background-image: url('../images/learn.png');
}

.bullet8 .icon {
    background-image: url('../images/scraper.png');
}

.bullet9 .icon {
    background-image: url('../images/build.png');
}

.bullet10 .icon {
    background-image: url('../images/contrib.png');
}

.bullet11 .icon {
    background-image: url('../images/web.png');
}

.bullet12 .icon {
    background-image: url('../images/build.png');
}

.footer {
    height: 3.8em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    background-color: #FFFDD0;
    padding: 20px;
    font-family: serif, sans-serif;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    opacity: 0.65;
}

.footer-copyright p {
    margin: 0;
    text-align: center;
    font-size: 14px;
    color: #333;
}

.footer-social {
    display: flex;
    gap: 1.5rem;
}

.social-icon {
    width: 30px;
    height: 30px;
    background-color: white;
    display: inline-block;
    text-align: center;
    line-height: 1.5rem;
    color: white;
    text-decoration: none;
    border-radius: 50%;
}

.vibrate:hover {
    background-color: purple;
    transform: scale(1.05);
    opacity: 0.75;
    animation: vibrate 0.3s ease-in-out;
}

@keyframes vibrate {
    0% { transform: translateX(0) scale(1.1); }
    25% { transform: translateX(-2px) scale(1.1); }
    50% { transform: translateX(2px) scale(1.1); }
    75% { transform: translateX(-2px) scale(1.1); }
    100% { transform: translateX(0) scale(1.1); }
}

.social-icon:hover {
    background-color: #555;
    border-radius: 30%;
    transform: scale(1.4);
}

mark.alias {
    background: linear-gradient(rgba(156, 46, 135, 0.1), rgba(156, 46, 135, 0.7)) no-repeat;
    background-position: bottom;
    background-size: 100% 45%;
}

mark {
    background: linear-gradient(rgba(156, 46, 135, 0.7), rgba(156, 46, 135, 0.7)) no-repeat;
    background-position: bottom;
    background-size: 100% 55%;
    margin-left: 0.01rem;
}

.devName:hover {
    background-size: 100%;
    font-size: 1.2rem;
    text-shadow: 2px 3px 4px red, -2px -3px 4px blue;
    text-decoration: underline 2px;
    cursor: alias;
}

@media (max-width: 600px) {
    html {
        font-size: 16px;
    }

    body {
        padding-bottom: 3rem;
        background-size: contain;
        background-position: center;
    }

    .container,
    .tech-stack,
    .experiences {
        padding: 15px 10px 5px 10px;
        font-size: 0.9rem;
    }

    h1, h2 {
        font-size: 1.5rem;
    }

    .languages {
      width: 20px;
      height: 20px;
    }

    .footer {
        height: 4rem;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 100;
    }

    .footer-social {
        gap: 0.5rem;
    }

    .social-icon {
        width: 25px;
        height: 25px;
    }

    .custom-list li .icon {
        width: 20px;
        height: 20px;
    }
}
